version: 0.2

env:
  variables:
    EXPO_USERNAME: "sinewave"
    EXPO_PASSWORD: "papitopiernaslargas69"
    EXPO_DEBUG: true

phases:
  install:
    commands:
      - npm install
  pre_build:
    commands:
      - expo login --non-interactive -u $EXPO_USERNAME -p $EXPO_PASSWORD
  build:
    commands:
      - expo build:android --non-interactive --release-channel beta